# crawler

./: README.md  pom.xml
src/main/java/com/company/crawl/: Crawler.java  CrawlerRunner.java  LinksRetriever.java  WebPageDownloader.java
src/main/resources/: logback.xml
src/test/java/com/company/crawl/: CrawlerTest.java  WebPageDownloaderTest.java
src/test/resources/: logback-test.xml
